<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			font-size: 14px;
			padding: 0 0 100px 0;
			margin: 0;
		}
		.page {
			padding:30px;
		}
		.console {
			position: fixed;
			bottom:0;
			width:100%;
			background: grey;
			padding:10px;
			float: left;
		}
		.console strong {
			float:left;
			width:5%;
		}
		.console span {
			float: left;
			width:70%;
		}
		.console a {
			float:right;
			margin: 0 30px 0 0;
			background: black;
			color: white;
			padding: 5px 10px;
			border:1px solid white;
			text-decoration: none;
		}
		.haystack {
			border:1px solid black;
			background: silver;
			padding:5px;
			margin: 10px 0;

			-webkit-background-size: 10px 10px;
			-moz-background-size: 10px 10px;
			background-size: 10px 10px;
			background-color: #333;
			background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .1)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .1)), color-stop(.75, rgba(255, 255, 255, .1)), color-stop(.75, transparent), to(transparent));
			background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .1) 75%, transparent 75%, transparent);
			background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .1) 75%, transparent 75%, transparent);
			background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, .1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .1) 75%, transparent 75%, transparent);
			background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .1) 75%, transparent 75%, transparent);
			background-image: linear-gradient(-45deg, rgba(255, 255, 255, .1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .1) 75%, transparent 75%, transparent);
		}
	</style>
</head>
<body>
	<div class="page">
		<h1>fliptopbox/jquery.iframe</h1>
		<p>This plugin injects iframe tag into a DOM element,
		and creates an Object reference to control the child iframe's DOM
		and works on selectors that return unique or multiple DOM elements</p>

		<strong>ZEN: .haystack#one</strong>
		<div class="haystack" id="one"></div>

		<strong>ZEN: .haystack[rel=two]</strong>
		<div class="haystack" rel="two"></div>

		<strong>ZEN: .haystack*2</strong>
		<div class="haystack"></div>
		<div class="haystack"></div>
	</div>

	<div class="console">
		<strong>console:</strong>
		<span>
			$('.haystack').iframe(
						'bar',
						{'id': 'foo', 'width': '25%', 'height': '50px', 'style': 'border:1px solid aqua'},
						function () {
							this.body.html( 'window.iframe.' + this.handle + ' says ... hello');
							this.body.css({'color':'yellow'});
							this.iframe.attr({'width': (this.index * 150) + this.iframe.width()});
							if(this.handle === 'one') {
								this.head.html('&lt;link rel="stylesheet" href="http://fliptopbox.com/LBFFC/css/global.css"&gt;');
								this.iframe.height(200);
							}
							if(this.handle === 'two') {
								this.head.html('&lt;link rel="stylesheet" type="text/css" href="http://sync-slate.com/themes/syncslate/css/global.css"&gt;');
								this.body.prepend('&lt;div class="chevron"&gt;&lt;/div&gt;');
							}
						}
					);
		</span>
		<a href="#" class="do">do</a>
	</div>
</body>

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.iframe.js"></script>
<script type="text/javascript">
	$('.do').click(function (e) {
		e.preventDefault();
		$('.haystack').iframe(
			'bar', // window handle prefix
			{'id': 'foo', 'width': '25%', 'height': '50px', 'style': 'border:1px solid aqua'}, // iframe attributes
			function () { // callback function
				this.body.html( 'window.iframe.' + this.handle + ' says ... hello'); // innerHTML
				this.body.css({'color':'white'}); // jQuery inline styles
				this.iframe.attr({'width': (this.index * 150) + this.iframe.width()}); // modify the container attributes
				if(this.handle === 'one') { // conditional actions: inject external stylesheet, change height.
					this.head.html('<link rel="stylesheet" href="http://fliptopbox.com/LBFFC/css/global.css">');
					this.iframe.height(200);
				}
				if(this.handle === 'two') {
					this.head.html('<link rel="stylesheet" type="text/css" href="http://sync-slate.com/themes/syncslate/css/global.css">');
					this.body.prepend('<div class="chevron"></div>');
				}
			}
		);
	});
</script>
</html>

